version: '2'
services:
  artha-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/artha/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=artha
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
